# Set Kafka brokers
game.x.m.kafka.brokers=dn1:9092,dn2:9092,dn3:9092
game.x.m.kafka.consumer.group=game_x
game.x.m.kafka.consumer.topic=ip_login_rt
game.x.m.storm.nimbus=dn1
game.x.m.storm.mode=cluster2
game.x.m.storm.jar.path=/Users/dengjie/hadoop/game-x-m/game-x-m_fat.jar
game.x.m.zookeeper=dn1:2181,dn2:2181,dn3:2181
game.x.m.consumer.thread.num=6

game.x.m.redis.host=dn1
game.x.m.redis.port=6379