# Drill driver
boyaa.stats.hive.driver=org.apache.hive.jdbc.HiveDriver

# hive jdbc 
boyaa.stats.hive.url=jdbc:hive2://192.168.0.80:10000/default
boyaa.stats.hive.user=hadoop
boyaa.stats.hive.pwd=hadoop

# redis host and port
boyaa.stats.redis.host=master
boyaa.stats.redis.port=6379

# recalc date
boyaa.stats.recalc.date=20160601
boyaa.stats.recalc.month.date=20160101-20160131,20160201-20160228,20160301-20160331
boyaa.stats.recalc.season.date=20160101-20160131,20160201-20160228
boyaa.stats.recalc.unplat.date=,
boyaa.stats.recalc.user.login.date=,
boyaa.stats.recalc.user.order.date=,
boyaa.stats.recalc.user.active.date=,
boyaa.stats.recalc.user.click.date=,
boyaa.stats.recalc.pay.click.date=,
boyaa.stats.recalc.graph.date=20160721
boyaa.stats.recalc.wmode.date=20160721
boyaa.stats.recalc.uid.date=20160918
boyaa.stats.recalc.lose.reg.date=20160918

# Crontab time
#boyaa.stats.hive.crontab=0 */5 * * * ?
boyaa.stats.hive.crontab=0 30 15 * * ?
boyaa.stats.hive.graph.crontab=0 30 15 * * ?
boyaa.stats.hive.wmode.crontab=0 30 15 * * ?
boyaa.stats.hive.uid.crontab=0 5 0 * * ?
boyaa.stats.hive.lose.reg.crontab=0 5 0 * * ?

# exec shell path
boyaa.stats.shell.path=/data/soft/new/stats-drill-1.0.0/bin/stats-drill-v2.sh restart

# Error numbers
boyaa.stats.error.enable=true

# alert user
boyaa.stats.alert.user=SmartloliDeng

# recommend
boyaa.bchart.recommend.data.maxsize=5000
boyaa.bchart.recommend.data.path=/Users/dengjie/hadoop/workspace/bcharts/src/main/resources/result.csv
boyaa.bchart.recommend.map.path=/Users/dengjie/hadoop/workspace/bcharts/src/main/resources/gift.csv

# plat list
boyaa.bchart.plat.list=607
#boyaa.bchart.plat.list=617,1004,604,612,623,613,620,618,615,610,607,619,614,1110,630,201,203,208,209,100,101,102,103,104,105,106,107,108,109,110,111

# uid small range
boyaa.stats.small.range=2000,3000
boyaa.stats.small.ip.count=10